{
  "name": "Field Demo",
  "short_name": "Field Demo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07131f",
  "theme_color": "#07131f",
  "orientation": "portrait",
  "icons": []
}